# Nectar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/major/nectar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/major/nectar/: FullActivity.java  MainActivity.java
app/src/main/java/com/major/science/: Algèbre.java  Analyse.java  Arithmétique.java  Mathématique.java
app/src/main/java/com/major/science/physique/: Atome.java  Chimie.java  Corps.java  Molécule.java  Réaction.java  Solide.java
app/src/main/res/drawable/: ic_vertical_black.xml  ic_vertical_white.xml  textstyle.xml
app/src/main/res/layout/: activity_full.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/test/java/com/major/nectar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
